spring.datasource.url=jdbc:mysql://springboot-database.crgo2s8qxbzw.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=Pansa1087!
spring.jpa.hibernate.ddl-auto=update
